MaratonaTreinamento/MaratonaTreinamento/Views/ExerciseList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomInput="clr-namespace:MaratonaTreinamento.FormattingClass"
    x:Class="MaratonaTreinamento.Views.ExerciseList"
    BackgroundColor="#0D1117">
    <Grid RowDefinitions="Auto, *">
        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto, *">
            <Frame StyleClass="EntryFrame" Margin="15, 10, 15, 5" BackgroundColor="Transparent"
                   Grid.ColumnSpan="3" BorderColor="White" Padding="5" CornerRadius="15"
                   HorizontalOptions="FillAndExpand">
                <Grid Margin="10, 0" Padding="0" ColumnDefinitions="auto, *" BackgroundColor="#0D1117">
                    <CustomInput:CustomEntry x:Name="InputExerciseName" Placeholder="Pesquisar Exercício" ClearButtonVisibility="WhileEditing"
                                            PlaceholderColor="#f0f0f0" TextColor="White" ReturnType="Go" FontSize="20"/>
                    <Label Text="&#xf3eb;" Grid.Column="1" FontSize="24" TextColor="White" Margin="0, 0, 10, 0"
                           VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                        <Label.FontFamily>
                             <OnPlatform x:TypeArguments="x:String"
                                         Android="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Free Brands Regular" 
                                         iOS="Font Awesome 5 Brands Regular"/>
                        </Label.FontFamily>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FocusEntryExercise" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FocusEntryExercise" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
            <Frame StyleClass="EntryFrame" BackgroundColor="Transparent"
                   Grid.Column="1" Grid.Row="1" BorderColor="White" Padding="0, 5" Margin="0"
                   CornerRadius="15" HorizontalOptions="CenterAndExpand" HeightRequest="40">
                <Grid Margin="10, 0" Padding="0" ColumnDefinitions="auto, auto" BackgroundColor="#0D1117">
                    <CustomInput:CustomPicker x:Name="InputPickerDifficulty" Grid.Column="0" FontSize="15" Title="Nível de Dificuldade"
                                          TextColor="White" TitleColor="White" ItemsSource="{Binding DifficultyLevel}"
                                          SelectedIndexChanged="ItemSelected" VerticalOptions="CenterAndExpand"/>
                    <Label Text="&#xf0d7;" Grid.Column="1" FontSize="25" TextColor="White" Margin="0, 0, 10, 0"
                           VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                        <Label.FontFamily>
                             <OnPlatform x:TypeArguments="x:String"
                                         Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                         iOS="Font Awesome 5 Free Solid"/>
                        </Label.FontFamily>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GetFocusToPicker" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GetFocusToPicker" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>
        </Grid>
        <ListView Grid.Row="1" x:Name="navigationDrawerList" BackgroundColor="#0D1117" SeparatorVisibility="None"
                  Margin="0, 10, 0, 0" ItemSelected="ExerciseSelected" ItemsSource="{Binding ExerciseList}"
                  HasUnevenRows="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" HasShadow="False" Margin="30, 5" CornerRadius="10" >
                            <Grid RowDefinitions="Auto, Auto, 30, Auto" ColumnDefinitions="Auto, *">
                                <Label Grid.ColumnSpan="2" Text="{Binding Title}" TextColor="White" FontSize="26"/>
                                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Id}" TextColor="White" FontSize="22"/>
                                <Label Grid.Row="3" Text="{Binding AuthorsComment}" TextColor="White" FontSize="18"/>
                                <Label Grid.Row="3" Grid.Column="1" TextColor="White"
                                       FontSize="16" HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Dificuldade: "/>
                                            <Span Text="{Binding DifficultyLevel}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Frame>
                   </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
