MaratonaTreinamento/MaratonaTreinamento/Views/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MaratonaTreinamento.Views"
    xmlns:pages="clr-namespace:MaratonaTreinamento;assembly=MaratonaTreinamento"
    x:Class="MaratonaTreinamento.Views.MainMenu"
    BackgroundColor="#0D1117"
    NavigationPage.HasNavigationBar="False"
    >

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid RowDefinitions="auto, *" BackgroundColor="#0D1117">
                <Grid HeightRequest="200" RowDefinitions="*, auto">
                    <Grid.Background>
                        <LinearGradientBrush >
                            <GradientStop Color="#1752be" Offset="0.1"/>
                            <GradientStop Color="#041022" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0, 25, 0, 0" />
                            <On Platform="Android" Value="0" />
                        </OnPlatform>
                    </Grid.Margin>
                    <Frame BackgroundColor="Transparent" CornerRadius="75" BorderColor="White"
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           HeightRequest="140" WidthRequest="140" Padding="0">
                        <Grid Margin="0" Padding="0">
                            <Label Text="&#xf2bd;" TextColor="White"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   IsVisible="{Binding ProfileStandartPictureIsVisible}">
                                <Label.FontSize>
                                    <OnIdiom x:TypeArguments="x:Double">
                                        <OnIdiom.Phone>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="145" />
                                                <On Platform="Android" Value="145" />
                                            </OnPlatform>
                                        </OnIdiom.Phone>
                                        <OnIdiom.Tablet>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="iOS" Value="140" />
                                                <On Platform="Android" Value="130" />
                                            </OnPlatform>
                                        </OnIdiom.Tablet>
                                    </OnIdiom>
                                </Label.FontSize>
                                <Label.Margin>
                                    <OnIdiom x:TypeArguments="Thickness">
                                        <OnIdiom.Phone>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="0, 0, 0, 0" />
                                                <On Platform="Android" Value="0, -2, 0, 0" />
                                            </OnPlatform>
                                        </OnIdiom.Phone>
                                        <OnIdiom.Tablet>
                                            <OnPlatform x:TypeArguments="Thickness">
                                                <On Platform="iOS" Value="0, -2, 0, 0" />
                                                <On Platform="Android" Value="0, -2, 0, 0" />
                                            </OnPlatform>
                                        </OnIdiom.Tablet>
                                    </OnIdiom>
                                </Label.Margin>
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                Android="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free Regular" 
                                                iOS="Font Awesome 5 Free Regular"/>
                                </Label.FontFamily>
                            </Label>
                            <Image Margin="0, -2, 0, 0" HeightRequest="145" WidthRequest="145"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   IsVisible="{Binding ProfileUserPictureIsVisible}"/>
                        </Grid>
                    </Frame>
                    <Label Text="Bem vindo William Douglas" TextColor="White" FontSize="22"
                           Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End"
                           Margin="0, 0, 0, 5"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="navigationDrawerList" RowHeight="60"
                          BackgroundColor="#0D1117" SeparatorVisibility="None" Margin="0, 10, 0, 0"
                          ItemSelected="MenuItemSelected" ItemsSource="{Binding ListMainMenu}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0" Padding="0" RowDefinitions="Auto, Auto">
                                    <Grid BackgroundColor="#0D1117" ColumnDefinitions="35, Auto"
                                          Margin="15, 0, 0, 0" >
                                        <Label Text="{Binding Icon}" Grid.Column="0" FontSize="20" TextColor="White" Margin="0, 0, 10, 0"
                                               VerticalOptions="Center" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center">
                                            <Label.FontFamily>
                                                <OnPlatform x:TypeArguments="x:String"
                                                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                                                            iOS="Font Awesome 5 Free Solid"/>
                                            </Label.FontFamily>
                                        </Label>
                                        <Label Text="{Binding Title}" Grid.Column="1" TextColor="White" FontSize="20" VerticalOptions="Center"/>
                                    </Grid>
                                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="White" Margin="0, 10, 0, 15"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
